# projetopi-errado-

ecorecicla/: pom.xml.txt
ecorecicla/ecorecicla/: AuthenticationManager.java  AuthenticationManagerBuilder.java  Configuration.java  HELP.md  HttpSecurity.java  SecurityConfig.java  UserDetailsService.java  pom.xml
ecorecicla/ecorecicla/com/ecorecicla/security/: HttpSecurity.java
ecorecicla/ecorecicla/com/ecorecicla/service/: CustomUserDetailsService.java
ecorecicla/ecorecicla/src/main/java/com/ecorecicla/: EcoreciclaApplication.java
ecorecicla/ecorecicla/src/main/java/com/ecorecicla/ecorecicla/ecorecicla/controllers/models/: Cupom.java  Empresa.java  Entrega.java  Role.java  Usuario.java
ecorecicla/ecorecicla/src/main/resources/: application.properties
ecorecicla/ecorecicla/src/main/resources/templates/: cadastroCupom.html  cadastroEmpresa.html  cadastroEntrega.html  cadastroUsuario.html
ecorecicla/ecorecicla/src/test/java/com/ecorecicla/ecorecicla/: EcoreciclaApplicationTests.java
